REDIS_HOST = localhost
REDIS_PORT = 6379
REDIS_PASSWORD = 
DATABASE_USER = gonwa
DATABASE_PASSWORD = Chuyinss321~
DATABASE_NAME = gonwa
DATABASE_HOST = localhost
DATABASE_PORT = 5432
LIVEKIT_HOST = http://localhost # http or https url
LIVEKIT_API_KEY = test
LIVEKIT_API_SECRET = test
WEBRTC_MODE = sfu # sfu or mesh